DB_DRIVER=postgres
POSTGRES_PASSWORD=
POSTGRES_USER=root
POSTGRES_DB=movies
POSTGRES_PORT=5432
DB_SERVER_ADDRESS=movies_db_server
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SERVER_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}
SERVER_ADDRESS=0.0.0.0:8080
# NICE TO HAVE: PASETO auth.
# TOKEN_SYMMETRIC_KEY=0e35647be7fb2d056f322c4554bb82c5
# ACCESS_TOKEN_DURATION=15m
