# DATABASE
DB_DRIVER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_USER=root
POSTGRES_DB=movies
POSTGRES_PORT=5432

# API
DB_SERVER_ADDRESS=postgres
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SERVER_ADDRESS}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
# NICE TO HAVE: PASETO auth.
# TOKEN_SYMMETRIC_KEY=0e35647be7fb2d056f322c4554bb82c5
# ACCESS_TOKEN_DURATION=15m

# FRONT END
NEXT_PUBLIC_API_URL=http://frontend
